<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
  
    <title>Spur Foundation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
</head>

<body>   
<div class="top">

    <header>
        <img class="logo" src="Images/logo.png" alt="logo">
        <h1>Spur Foundation</h1>
    </header>
    
    <nav class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>
                <a href="#">Courses</a>
                <ul class="sub-menu">
                    <li><a href="dance.html">Dance</a></li>
                    <li><a href="#">Play Group</a></li>
                    <li><a href="#">Day Care</a></li>
                    <li><a href="#">Nursary Training</a></li>
                </ul>
            </li>
            <li><a href="#">Academics</a>
                <ul class="sub-menu">
                    <li><a href="#">Registation</a></li>
                    <li><a href="#">Study Material</a></li>
                    <li><a href="#">Result</a></li>
                    <li><a href="#">Academic Fee</a></li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Help</a></li>
        </ul>
    </nav>
    
</div>

    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="Images/img1.jpg" alt="Image 1">
        </div>
        <div class="mySlides fade">
            <img src="Images/img2.jpg" alt="Image 2">
        </div>
        <div class="mySlides fade">
            <img src="Images/img3.jpg" alt="Image 3">
        </div>
    </div>

<div class="hover">
    <h1>Our Services!</h1>
</div>

    <div class="container">
        <div class="box">
            <h2>Day Care</h2>
            <img src="Images/daycare.jpg" alt="day care image">
            <p>At our children's day care, we provide a nurturing and enriching environment where your child's growth
                and development take center stage. With a team of dedicated and caring professionals, we offer a range
                of activities and programs tailored to each child's individual needs. From creative playtime and
                educational games to social interactions and structured learning, we create a holistic experience that
                promotes cognitive, emotional, and social growth. Safety is our utmost priority, and our carefully
                designed facility ensures a secure and comfortable space for your child to explore, learn, and thrive.
                Join us in fostering a bright and promising future for your little one at our exceptional children's day
                care center..</p>
                <button class="button">Register</button>
        </div>
        <div class="box">
            <h2>Dance</h2>
            <img src="Images/dance.jpg" alt="dance">
            <p>At our children's day care, we provide a nurturing and enriching environment where your child's growth
                and development take center stage. With a team of dedicated and caring professionals, we offer a range
                of activities and programs tailored to each child's individual needs. From creative playtime and
                educational games to social interactions and structured learning, we create a holistic experience that
                promotes cognitive, emotional, and social growth. Safety is our utmost priority, and our carefully
                designed facility ensures a secure and comfortable space for your child to explore, learn, and thrive.
                Join us in fostering a bright and promising future for your little one at our exceptional children's day
                care center...</p>
                <button class="button">Register</button>
        </div>
        <div class="box">
            <h2>Coding</h2>
            <img src="Images/coding.jpg" alt="coding classes">
            <p>At our children's day care, we provide a nurturing and enriching environment where your child's growth
                and development take center stage. With a team of dedicated and caring professionals, we offer a range
                of activities and programs tailored to each child's individual needs. From creative playtime and
                educational games to social interactions and structured learning, we create a holistic experience that
                promotes cognitive, emotional, and social growth. Safety is our utmost priority, and our carefully
                designed facility ensures a secure and comfortable space for your child to explore, learn, and thrive.
                Join us in fostering a bright and promising future for your little one at our exceptional children's day
                care center...</p>
                <button class="button">Register</button>
        </div>
        <div class="box">
            <h2>Day Care</h2>
            <img src="Images/daycare.jpg" alt="day care image">
            <p>At our children's day care, we provide a nurturing and enriching environment where your child's growth
                and development take center stage. With a team of dedicated and caring professionals, we offer a range
                of activities and programs tailored to each child's individual needs. From creative playtime and
                educational games to social interactions and structured learning, we create a holistic experience that
                promotes cognitive, emotional, and social growth. Safety is our utmost priority, and our carefully
                designed facility ensures a secure and comfortable space for your child to explore, learn, and thrive.
                Join us in fostering a bright and promising future for your little one at our exceptional children's day
                care center..</p>
                <button class="button">Register</button>
        </div>
        <div class="box">
            <h2>Dance</h2>
            <img src="Images/dance.jpg" alt="dance">
            <p>At our children's day care, we provide a nurturing and enriching environment where your child's growth
                and development take center stage. With a team of dedicated and caring professionals, we offer a range
                of activities and programs tailored to each child's individual needs. From creative playtime and
                educational games to social interactions and structured learning, we create a holistic experience that
                promotes cognitive, emotional, and social growth. Safety is our utmost priority, and our carefully
                designed facility ensures a secure and comfortable space for your child to explore, learn, and thrive.
                Join us in fostering a bright and promising future for your little one at our exceptional children's day
                care center...</p>
                <button onclick="window.location.href = 'dance.html';" class="button" >Register</button>
        </div>
        <div class="box">
            <h2>Coding</h2>
            <img src="Images/coding.jpg" alt="coding classes">
            <p>At our children's day care, we provide a nurturing and enriching environment where your child's growth
                and development take center stage. With a team of dedicated and caring professionals, we offer a range
                of activities and programs tailored to each child's individual needs. From creative playtime and
                educational games to social interactions and structured learning, we create a holistic experience that
                promotes cognitive, emotional, and social growth. Safety is our utmost priority, and our carefully
                designed facility ensures a secure and comfortable space for your child to explore, learn, and thrive.
                Join us in fostering a bright and promising future for your little one at our exceptional children's day
                care center...</p>
                <button class="button">Register</button>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Spur Foundation. All rights reserved.</p>
        <ul class="social-media">
            <li><a href="https://www.instagram.com/"><img src="Images/insta.png" alt="Instagram"></a></li>
            <li><a href="https://www.facebook.com/"><img src="Images/fb.png" alt="Facebook"></a></li>
            <li><a href="https://www.twitter.com/"><img src="Images/twitter.png" alt="Twitter"></a></li>
          </ul>
    </footer>

    <script src="script.js"></script>

</body>

</html>
